{
  "name": "js-challenge",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.1",
    "chart.js": "^2.9.3",
    "gh-pages": "^2.2.0",
    "markdown-it": "^10.0.0",
    "prismjs": "^1.19.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-select": "^3.0.8",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/chart.js": "^2.9.9",
    "@types/gh-pages": "^2.0.1",
    "@types/jest": "^24.0.0",
    "@types/markdown-it": "^0.0.9",
    "@types/node": "^13.1.6",
    "@types/prismjs": "^1.16.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-select": "^3.0.10",
    "@types/styled-components": "^4.4.2",
    "react-scripts": "3.3.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "loadQuestions": "npx ts-node -T --skip-project ./src/bin/pullQuestions.ts",
    "start": "yarn loadQuestions && react-scripts start",
    "build": "yarn loadQuestions && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "npx ts-node -T --skip-project ./src/bin/deploy.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://EdGraVill.github.io/js-challenge"
}
